{"flutter":{"platforms":{"android":{"default":{"projectId":"rsc-motorshop-dcac9","appId":"1:350185165154:android:36efd6e2f489c719149c3b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rsc-motorshop-dcac9","configurations":{"android":"1:350185165154:android:36efd6e2f489c719149c3b","ios":"1:350185165154:ios:fecdf3bc2af307ed149c3b"}}}}}}